2012-03-21

# Creating pull quotes with LaTeX

## Intro
I recently conducted an [interview][Interview] for this blog and wanted to insert large quotes into the interview to break up the monotony of the text and to catch readers' attentions, especially those just skimming the post.  These sorts of quotes are frequently called pull quotes.  While the correct way to do this would no doubt be through HTML and CSS, I couldn't get them to look the way I wanted with the limited options available to me using the standard Wordpress.com templates.  (I've been meaning for awhile to host my own blog, but it hasn't gotten to the tipping point yet).  As an alternative, I decided to try to create the pull quotes as images (with appropriate alt text, of course) and insert them into the story that way.

I tried a few approaches (creating text in [Acorn][]) but my limited knowledge of that tool didn't produce an acceptable result.  I decided to try something I have a little more experience with - LaTeX.

I first learned about [LaTeX][] in college, as all of the computer science professors typeset their problem sets and papers using it.  The documents looked gorgeous, and I learned enough of it to prepare my papers in it.  I use the [MacTeX][] distribution for Mac, with the [TeXShop][] frontend for editing.  If you're at all interested in trying it out yourself, [ScribTeX][] allows you to play around with the language without having to install anything.

## Description
For the purposes of the pull quotes, I needed to increase the font size and increase the margins.  It wasn't immediately apparent how to do so.  The best solution I found was the following:




Large margins, large font


## Conclusion


[Interview]:http://developmentality.wordpress.com/2012/03/13/an-interview-with-william-wilson-self-taught-developer-of-fret-tester-and-more/
[TeXShop]:http://pages.uoregon.edu/koch/texshop/
[MacTeX]:http://www.tug.org/mactex/2011/
[ScribTeX]:http://www.scribtex.com/

[Pull Quote File]:https://github.com/I82Much/developmentality-blog-posts/blob/master/Fret_Tester_Pull_Quotes.tex
[Acorn]:http://www.flyingmeat.com/acorn/
[LaTeX wikipedia]:http://en.wikipedia.org/wiki/LaTeX