<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.33.0.157554</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-04-18 21:53:11 -0700</string>
	<key>Creator</key>
	<string>Nicholas</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{282.5, 137.5}</string>
				<string>{176.5, 137.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{282.505, 179.723}</string>
				<string>{176.495, 194.538}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{321, 212}, {55, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 filteredList}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283, 154}, {131, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 American McGee}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283, 121}, {131, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Anthony Hopkins}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{82.5, 243}, {56, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 personList}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 187}, {131, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 American McGee}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 154}, {131, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Barack Obama}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{45, 121}, {131, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Anthony Hopkins}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-04-18 22:00:13 -0700</string>
	<key>Modifier</key>
	<string>Nicholas</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgWQCgRgDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1VMtum0AU3c9X3GWz8GTuvFkmVpMq
	alVFtpS1S7Fix+AYvOnP9lt6Z8BmsLHEpkaAgTmPua8DvMIBBB3GWXBKQV3AG1RwP28Q
	8gYwHk0OM8GNiD/o//UgtgZtiCQDVAgtz5qwL3RuW7b5IgoJWMxJE+PDLNyCbF4GPErS
	i3hGPhZkjnzI4EMAeUhQiOQCTGboStjHJWE7RgkzbbiyQhnQsCzZ/RNyQYLLNXx5qI7v
	++oPfNt/fmyq5g6WW/i6bIWGGw7b0XawnQMbd210smyCayu5YSOuBRdobTQNqenHVb3K
	P+Dnr1W5GnFMrjCEJzhGlVhZpxEbxNm7ZFnimN2Is8zG42y50m7M8kNZ1Jt8VcGP/Lko
	7tgpzFcp1D4m/yKB0nHrpZXXsfgs6mZffd80x570qlglkV7WYqJ8DkVYN73mlPb/ueai
	72HRsZu+J1dd5/tW1U3N4blVEkcdNeqRcqYcKm3cdQr/9jU8lQpvUO2ORV38jtUwZi8m
	OliTnlpOaA/oMu6k9FACetq5EBIwUxytM7A7jZw4CcJUjO2AznPlnASjPIGNZC3YIaXA
	KMu9pbbbEaHh3uuM5obkXihL795J8QJN0msifqFzO5rdMwIzzaUj14keZpajov5N9DAT
	nN5rNtBL0KHDT7M4CXnSBxQemgiOrq2WZu1TG5LgiLYap233nZ4CJriw8VvojZN+v5Z2
	yuJOR0dRyzvQBdRhsp94UemUt3NVxkS9/gMykHaGCmVuZHN0cmVhbQplbmRvYmoKNiAw
	IG9iago1NjQKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAg
	UiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1
	NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwK
	L0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXed
	HGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7
	fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx
	1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4B
	VLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe
	3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7e
	YQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCo
	FZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO
	2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ
	7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4z
	McQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpM
	WqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2h
	vuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzi
	anw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKy
	q/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdm
	i+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRv
	YmoKMTIgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBd
	CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzky
	XSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1Rp
	dGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0
	IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2Jq
	CjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9MZW5ndGgxIDExMjA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16e2BU1bX32vs855mZybwfmTmZzEwm7weE
	hEQyhiSEVwxEIUEiCRBeggJiEC1cUBCJiKLyELxW1PIUGUIKgxQuVRRpraJVVLRWK1Js
	zee9/bC1wMx865wJKfT2+vlHb+fMfu+z99q/vfZaa++zgQCAFpYDA5Fp8zrmNzV3zsWc
	NwGIaVrXIt8jXw17BuOfATBzZ8yfOc/42au/AODGAKi1M+cumXHfhZPvA6S1ANjYWZ0d
	06+c/PxrgOBkbKNsFmaoM4VSTD+J6axZ8xbd0wWqTzEdw/TcuXdO6xi1tskNEMrCdPm8
	jnvmi/+m/ium5fd9d3TM6xw/a/pSTP8I05nz77xrEX2DHYHpZzHdMn9h5/yfPXBHMaa/
	Q/rexjyCj/zTYpRXYt/rpSp/TxXKyIUshx4vgPjfaqrUGq0OQJ8GBqMp3WwBq80uV3L8
	t5r/CxnOH9AmdxwM3FHI5paDky0EL0DyI3Rn5TBxS/I8dxIMiXnJ/2IqsbHDsqOJ6io4
	Do/AVtgHPOzEeDbcBpvhFJkDh8lk6IUzJAMKkGdYiMEYeJMkk+/ADHgB6y+CV2AD7Ef8
	s2EeWLB0HQkk78V0BONTYWXyOciCcngQjkIFtroO+pK7kgewdDzcArthD77/S+Kn+9n0
	5EvJc4j4OGxzJZa8kxyT3AcmyIMaaMLclXCMBJizyVlgh0qk7mn4MWyDn8PX5H7Sm5yV
	7EqeTn4OFEvd0IzPUtJLPmf2sQ8mn07+IZlAJLIhB3tthyfgeWx/Hz7HkX3qyO1kEXmC
	bKARej/tZVdxtkQccQjDCHwa4E54CBE4DCfgT/BX8g21MwZmEfNacnDy/4IGRuMo5ZF0
	Qhc+q/FZh2M6QnhSRIaTJrKUPEk2kF/THHoLbaGL6T30PNPITGaWML9m72J7uLXcZl6T
	+DZ5JHky+T7YwAO3wkJYhqN7BU7DRbhEGGzLTQKkktSQ2/BZTrbSw2QbOUybyHFymu4m
	vyVfkG/IZcpRLbXQXLqIPkH30FfoW8xsZgPzFPNb5lt2GEe5bdyXfED4ODE1sSbxVrIy
	+XnyO5QCIkg4MzXQCFOgA0c7HwbBv+Eo9uKzD2ftBLwGp5TnC+KGPvgOUUBZQZykhIzF
	p5HcRGaQ2eQZ8jI+xxRa/kxxIqiKGqmNumkznUrn0eX0fbqccTE5zChmErMPnzeYM8xl
	5jLLsemshR3BjoS17Dx2Cz7b2Z1sD/s2V8EN4xq5Cdxybg23lpnGvcOd4Zfx6/ge/hv+
	P4VsYYxwp7AWZ+cU8uzPr1scLMlC6kvgDphGaslU2IizsY10QDdy13TyEOI1H7KTbcwy
	ZgQtQm44Bvcht26BpbCGmQzbkh8yu+ED5JS52Opy2MHWgIfbhLNzPxQhF/U/kXBOODsU
	DGT5MyWfN8PjdjkddpvVYk43GQ06rUatEgWeYxlKIK/OX9/uiwbbo2zQ39CQL6f9HZjR
	cU1Ge9SHWfXX14n65Pc6sOi6mhGsOePvakZSNSMDNYnBVwVV+Xm+Or8v+qtavy9GJo1r
	wfgjtf5WX7RPiY9V4o8pcR3GJQlf8NXZZ9X6oqTdVxet75rVXddem59HDkcQDnV+niw4
	IqCRG47C8I6ls+wYyDXqok5/bV3U4cc4ljGBuo7p0aZxLXW1LklqxTzMGt+CfeTnzY4i
	nfCwdrp/+sOxCExtl2Mdk1uiTEdrlLbLbRlzozZ/bdR275f2vyWvxurWXlMYpYH6js7u
	+mik/WEEV062y6mOtZga3ezDZumq1pYoWdVPhEzjHKRUJrfTXyfT1T7HF1X5a/yzuue0
	I7gwvqXHGXHW+TtqW6PQ1NLjiDiURH7eYfuySglHfzj/xvwb5bBSsi9Lhb9/IJX/7nE5
	tC878RmGo8cPAEDknvwjkc6ob5rSiR+JLZe9znLonlaOOOGvleAwZyM9w6MUeYYJRLnA
	yI7o8uarZMyqTRHXPqe2R+VwymNor2nF+u3dhqE4U1jf4Pd1fws4hf6+r6/P6ejP4QOG
	b0EulCd6gFeipONqvEsBBkc9y+6fJc9vlzKnmPbb667JwLQMjUxz1BwtGd3UIkV9rZgR
	g9y80TFQNbXsJ2Rda4wkV8Wg1nMYVMBMuQ2L82RWm12L/WMiPw8zciSMFeT56nHU9TKv
	+Lp93SOnd/vqfbOQmdiAEmJBZ3drISLY3II4wc3YY6TVNRDtbG0diu0Uyu3gK1i9uxVb
	mNPfAoZKVmEcKxXljcZZCTa1jGuJLq91RSO1rTgLyL7Hm1qix5FzW1uxVvEApUjx0tn2
	fppLkObiHCwvTbXSjG1gE63d3XKbzS1+KXq8u9vVLa+3VDpG4O8zIv0ZMZCr4MDrYmR5
	E76LgV9yyRl+yS8hWa0ypoOQpa9yVAwGfz/CZQN045tDkNoyBeHyfxLCFT8E4aE/COHK
	AUqvQ7gKaa6UEb7hX4fwsOsQrv5+hCMDdCORNyK1EQXhmn8SwsN/CMK1PwjhugFKr0O4
	HmmukxEe8a9DuOE6hEd+P8KjBuhGIkcjtaMUhMf8kxAe+0MQbvxBCN80QOl1CDchzTfJ
	CI/71yE8/jqEm78f4ZsH6EYib0Fqb1YQnvBPQnjiD0G45Qch3DpA6XUIT0KaW2WEb/3X
	ITz5GoTR4K3BjeNp3HsxIEB1DJpzYyAWovJDJxpwA3wanZzGOPNJDFh0gHHhE3gZ3wCY
	kPsytsJhWFRcapSMIXQ17LrYld9xRy8Nj7FjLx/AWgxk4H78BuyHghp3IGcjTQ2khcwi
	zEPMJnazepc6poqp+Ww1AYHnCRVVKvTUIHBkLWFYn1mtDpgwz8xxARNW0Gg4RqVmeY5o
	KGGAZghijLRGVGi28io1w2FqZ8Sk09lsTu4Z8ozaodVtk9beZs/NdTRetI+Nxx2NdZ21
	5+tr7VBtq6quGhuvilcZK6qJ0VRRgX9jReHqgtylhtGoXdnjrih7onV1gb0/g8EM5kRr
	bn/d1YaqKgFdcRFpa4M2oiHppcTPSIyfMOt+27fqc2o5uyF+5Mdv0sfoJLomvpiZdmk4
	iSUaFNQ3IS4sxtS4D82G+yPlk3STjHPoHN0c4710sSSM1DUYqUf0prHedMQwJGbYqCYj
	JLLFrtlpxX5njsoSyLY6wjkxMuWA1DUDh9h4UR5Po+HPY/su9kF1vLrPVFEYr5DHVlw0
	fEnEZHdyoiPABwU7m0s4p5hLIJfk5uauWIEjICVDygYPCgX9kvGaKCP55D2CwAvWVBgm
	9MSy+jvurrk/8e9k76HG4kfHLE3c/SpdTOi8yE3hsQvKp7WuSnwaf4Jp8g959LESd6Ii
	PmnO8CnPDvXGL3PpW25d/HBrYSi3rH3XurteRK6YlvxI3utBJvjhncgwF/8gWUUZD/Fy
	D5I17oM+LiKmsRYrY5hnXWalaVajjn0w02DMSDeZLMLQTMYi6oY6VX7q9zMZphgZHTEw
	bDFTaQikOwPq4gxHViBGZh6Q5sxXABrbl4InbuhDVAqhuroP/xhDNlCyKtr6WUFBLM8l
	gdYd8AVJQOtSl4AooccDW0Iow7Eaj64EVF6hhHAUPUAkiaHKUIUh/lasaCNtYLOm+wuI
	PxOMBpNUkpUuDZaM/hAv8H5fKGg0DCmTQsz5TR8Xv5b1uxffTHx1nrAnCcckBtFVy4s6
	Gx/4ReLyz371xjFSIHFfNN2V+GzbE4m3Eu8kLiUO/Z7Qn1z5P0fvzB216z2ykCw4e5ri
	eiN4ygBcIfKVBqojkqjKYChlCVULIisEeM6pI+qABhxare5ZqUvGxDDANTLzQDUuCgWN
	4qJ0eVmXGv3o+7edoldOnYqzp7ij8W10yqXhdF98nNLf0yhHRmN/HBRH0oEyNIPlRMYp
	EBrgwMELMdKM7CmvwKsdncdOsKvqVA8W6emT9MKVcSg1/rQP6cd1wduwvXT4ZaS1lozG
	hU1UjJU4mA8Il07cjFnj0k4kLcx75GPmPc3HWjWrZnV19EHKjqObKA2rs3Xl6nLdCDqR
	dlEhMF2npoyJIVSjNTG8aEHJwLJcjGyN6NReRsPHtYTGdV5kna0H08FhlkFpNMgr6Zzj
	YkUF/u3n5EUli42UzDDZKkaPX7Jfp42R3b0UsdVgpIdSZjU3tuDeOLv0xGouFRYXQdvC
	BWRh24J0SUUQRuOgssHETyxmq8Xo30Q8ZDt5njiPsom21xKTuGPc0ctB9uyl4cy0/NOL
	L4fZD/LLfjPoyr8rcrQp+T53AddJGrjwzKg7krcaD8dOklfpG+IpNT9ctAxNY1xDBZWb
	ut0aUzHjzLAXaxyejA+lOSnZ0M/6V7m+T2HwEnDqkLlVAS5o1dtLwAymEuIUMWbgMWbT
	WkpIOkXPoXaVgJFFT+ZtWWgovxUgs7jRIFApxc8mCUyDDSAzvNkkMezWI4/vOJHYkNj7
	yt4nj+HRleuPif/647nEZ38hFj335aVXE6cTh84m4bMPySiS8x4xXHqOLPkWj5GqEicT
	b19M7OduQx0yPvmJcuKShmdpVfCbSHlOEVEbkA/codIGw2zVHINQIZq0KsZVImSpPAat
	pzKXFoQrD1XSypKcgMkgcKI7lGlzx0h3xG/zeIWQp0BDPYM1VUJVldsshHN2ZjmHucLu
	UWmhcscNw35GNuFB02GyEfqlxkVFbpyLnxiAr7oPxYYReaENBUlBX0GfLDeMtpSkzS4b
	YskE4giQsjQJ7BkoRqw+s0SkTBhCJXB6bBKxSOj1ywwZyxUrEEzSlmUtRUF8A9GTNIJi
	wkLKZLEc9GeiCPYPI6UlKIaNZqyEXehRsISCITkIDh5UNiSd6Bc2TmndKM0qmTe1uJn0
	DrNoH7j3kUpJvZP7y/NHu+62BbQZxpy8YFuOVTXkrR9tOPrypu63J+WN3L7e4ub1Onfh
	TDJXzLPnT24ek9P8+taGhs3xTe5Mhlml5Wv8kYY5P31owwvp5Byg3O5KfsoGuFfAiBp+
	fqRgu7DD/YGbyRTTMiieR9s8nGBUZ3g0GnNIdPqcBYYCEgajw+tbLR1tuyoMzp1TpDEo
	QrjaiNpXYUq7ycqrrbw5SExq9CyCLUjSVRlBBAsZT4YJRZMMhclopgoCFn9WCiTeYrZZ
	S7v2Vb7Q/sZf/3z23ptLKrbTGevXP3Lf4eCIV7hX4n8cOy7Rl7iYSEQr/WPXLL1wbNen
	B9/ZdNt+XGMU8JSROc02ghPX2I5I4Q4H2WzfKe62M6NE41Yzw5h5j1PQeVACCS6XzRAy
	ESZEjU6POmRzuD0xIhyQFi7t5xgcWdXYvooKWbkoakaOGFKrbhA4xIDWog6CPt2AozSm
	GQQHpjhgJEIoy2isuiCkmdBT2fkgYQkvKUuuX730KxmFX/BMX1EwyCopriiV2YHiGiwV
	6JkvbPsMC5e9OKroocfnP+DYl/GfR969REzvudnG6AfTHtg579ltn6xZ/P5rpPQ8HpEO
	5RCD8uRZpg/nVQMeWBwpGaIfoZ+o38HucnEB0UzTPAYQPR4hXU09Ng1XkF5gCBtNTq8m
	5HRkeFdLC2uuHX783Lm/n1un3a1SAyF2DY7NjR44aBDULjGIA1RmF0dlktlbYXreguLF
	JmuhwfKwYPAgU+mfH9+2dNv2ex/aRbqbi27Y+1z1i3ceSFz65lMy5cIHp3756ulf0CGD
	MkZTz6VhG6a1kPxLfyATUYY0JM+yTjy1deMJf4BoI0s2iU85d3gZTk/TOLNFb0qzmCPa
	iFkMO8lozUHmJHmdOen6UPxIdcb7of+C7YJfc9J40kQni5yUlbbF6smq4AXBKnncgtpj
	1QSETe4d7kO4BtiANS3g5hxqrWDUh9I8Ic4ZyioQQg5HMPSetD3F/KhdFNZ/L65YnYrx
	Wdg2wCdXrRFlOdSDn+UYPBInHMt70WgwGdINZgPLawOZrqwg+MATJBkelU0IgsaiDxKd
	3u+UMItDT7QjX+kM6KUEt2ydKBZKTm7OCrKgDRag7YqmHUoVKQOX1JCyIchAKGt4xWaB
	UhJEkzCTR33ee6a8zGS48g332KZHbi4y7xduKh6/5MbxbyT+QOy/I15N9qi9P9rJET87
	4vZbxs0d9dzzr7WVjahcX9DkNqDOQ+Oe1CSCd9fff6CbfILLDXX9StwgyLxmheZIHqIp
	2gSbGGJD6XcLd4tiuo6mWwCMHl6waNW6sNppJ5YwWB02e4zwB6SpKV4bsHll26UPpUgF
	ke1dRUig7EwJTNS8yjBQ7a7sjZROvP+r5vzDGcWr5x/sRaHwyTip4vnWZ+Lj6PNdQ1q2
	nIm/IdNHZfpIJdoi8h6pLOIWvmSRaJ5Rq9CIwPGEBQYXsmr33yg5Ea86oWwwcCarqsfi
	akdJ5TeWWvwrD+GPzbl8hjv6pjL25Tj277BtDUqa6a2UDBWJgyLwNn4iN5Nbwt8jrOYO
	M6eYs4ya43hRFFQMXUmfpC+giVWBWyKWw8N6fp4JURMFPLbneJXIoehQoz3G8GqBV/NO
	nYqqw6DBTVCPNPUwsaa0mQxYlaPRcB73QFVo7lXLWoygWz22IFdcavg5K2952rilhuMG
	sUpU9jfIJgtxKKRUhVMpGP3L95K3zidmkP3nEz2b9nJHr+whJxN3xqdSd3fiDmV8axA7
	ed/HQDiCs4ijQNAQM2AcLHcNZGhbpUyrlD3oX9PbK28glTYQfz6AX1SDsCpSKYiCnk+z
	iTa9LS0khnBpNTgmaGZqtP6A2unxO9SUtQUkj82jw2+hvMsdYNLV2dinMWyOEdLjDKOA
	JhGUPQWBcBAcoewY0V3LROcMF/suxvuJwb0hGql9uElAaFCxX+UoSz9H2a5qYmQseXkg
	X13DYT2RQa0LljfmZVU91/lhY86R28fOeeqQMzx/xo5etnDzTVk3VGfVT2h++uZ18SH0
	wu1N67bH19Mj80pGP/O2zHkK3zF9KKscqIluixQf4k/ylOXNfMjcxS8SOLOWmu0G1LDA
	2zVqp+B0gjascrpJgT3sAIcLzZzrlkdK1KT0EI6r729LhKAmtVwzFHmN4NrXExwPWbln
	zO5Z55ryDnmKlkXCo8rzXb1kB9J/2/gfT3xOXitTq6brrDWDF8yOv43E4kxXJj9iJdSf
	Wvyu6YDHIqWbxY2Gp6w/YXeK2w27rDHxDfED9kv9V2btUJH32AWtx6RxCA6HhYbSnC5V
	yOJwumJEhVq0X0qmdmsDGjS1J8Nv+UFNugolmpEGiWDDGKfDmNqsDQIxoCdaUWkyevRk
	w0rxclGtZJmU/S3OFmpKE+7IqIQaRVGUn60qGvPyTzZufB4/Hl9J/OU3iSvE9Ht+EUnb
	vvG2J6/07DnHnE18jWZDPPESyb2CxllE1pVdiVvYAA5dj7vXRZG8XeIOG80WfW6jnvdY
	hDRe73FrMvU0ZHdmqdECksKZaQ5/1j+0gBQTyKjwGe7U3VYXcM4gGwQXDoyzokcc+iAw
	NmVMyohkO0i2elJzptg9pDTFn/hBT5bfaBoa/fT1HYH6l4/UBdBPFOwri9x638HEoUVb
	lowvquxd8ut3l0/ef2T6lh9N3M7sXzcyuyrxFY7xuY1TBmeMjP9GltG4junjuAaNcFMk
	GGKCuiHMCJbViwaqVxlV2pAos6FRLTrTiWwLgMOUHiN1uLCWDVh5KGpQHo6tPhE/gUup
	/zxCls8K61ltlgJU7fISWrPH8sLtnN1jcBkeehyXyuGyrZQ5xtB9C+Ob5XVRk/yAOciO
	xq/7haQg8mi5ajO30fSUebNlcw6fnRUIlUn10oisEaEJWRNDM7JmBpdol+iW6Lv8i7IW
	BRYFt2fszEtnUEVy+WxBOjgtLpvbbsk3F2SnaWaLwUBZgAYydWo2N93+utuTLrCegi25
	mkJBpTdQAQqlQqfXbrWHbMOyg0Io21ms94YMwyBU4Cgq7hnQ6yhCKmTNHq8wYEwebkWh
	vDGoqJCVex/+ZZGyQOHkMSSfBi0BZ1DSeyVQBQWJMHm47+ByMOYxYZ7LbJeILy1TAilT
	rxNDaokEAyo1yWcl4MPoZRjdEnFY0VPUu2IYKl6K6ZV9BeDZTls6anjFqAoFC2WVjtsF
	WTMK/pR6l9nHS5QjHmScYIh8IwZqd07ffEPorkfX3Ljo48N/un043c0Fhz01Y3ZdduPi
	V2pmf/TpNycFcog0TSqaOPHWuiy0iDJzRq7Y/LN1k2bdUDKiMVKf40j3FObVPfno6Y+e
	pX9FXrIlv6EqbhJKh/E/1RWoj+tJjFRHAqy1wsbwerXRieIabxCEwaK3pDFehjJXrA6H
	84o0s9+qjrdVnFCOalJiulAW0vGqPkP8nKJpUc8aZfv/6t4oOBjtxtKdB/fsCVqKdRlm
	7/DQsknr13OTEu8/Ea8rT9cQuk4lrphJX3sC9Q0FS2IkcwHXsyy9fhG5o9vykH2HnZF1
	crmpwdRimiksZhYLa82bYRO32bLJusm2E3ZaDQ0w2jLCdsrC1nKvc3Q1tx22kx3cThuX
	lc3ZLTYr2gwWrSbNI+plYWd14Sg5IPtsFvs+7aNWlHnvSTPl1YJHlGPP2eMVFfhPnVPa
	U6IPuanEUWhHbV0lrx88fYiYLHibxzrPZLPZOULmmQDseHBpWHpCCUQMSRty2QI8gmoj
	pTxDBapM7GDZyCsbMowMIaWEYaSTwQem1jy9/OlgOKMwx1BSaOCG6ROL3iRewhbOTKxP
	fP1SYkYvL76g4yW7+GQW23hlM3O/LOvd6N3DvYu3QFx4W6UjUub60gGCh1d7GJJmrvBY
	dbzXqJZwrK6MsN2r1xnDNpNgStN79VR/xezwSe9KM/t3CwPTegYN334NjIaJPLfVfe/h
	oiHFRSbZlBuQFfJM4zO4dHBgcKlFQCPrp/7qXmOWze3QjPf19PZs2EDTe/HH1QyaTNFo
	Ire8tO7KdObpdTu9b7558vIZxb5AD8Bb1DVlSlrVt2BMXaD65U/HtMv5SogcwQfw1AXw
	GzCRc/GHIR9OhPEaF/mu80qfZv1ASaocwMWZoIZW4EncBMhAt4mvgGl4XLONvQue5ncr
	6SaMj0fXxQJUYliOrgHdSnISVmLecgzXYN2Vch46uU4X3Q1rsExu24ahBR3OA96BGYS3
	g2rJ1zSLjqEfMhNYH9vNabl7+Br+cf64UCSMF94Sc8TnVGbVJPVQdbfGp7lfodqFd2gY
	uB3tWwoGfNoAhAtqLd6dkkdL8EZTatQ8lkH9+LE31tbmNnTO7epcNHtaB9aQzxzxl+zE
	O0X/6OfCTEbeceEtlFwoxPsoJVALdVCv3FaS7yM1wk3KjanxeAvqFpgAE2EyHE99jxiJ
	3ySq0Q1Gl5t7ox0x2Q6PoXsWHQOzycOwBN0adE+hYwdiuzB1mDzcw4qRl8kScJJREQ3r
	vdns8NrVGu+7aB71PuP9yP7FEeIAHXxOHD06UN2oJs+SH8N08JKf4A7xXrxNlU22HAjP
	9bZj0S6Yj245OkbxCdnVk1HiPUbyIMASfCcIGSw56P19cb73y+IYJT3eV0IxFoOfZ2Aq
	kuY97nnG+x+emd5j6PakinaHscZB7y7PXO8TGTGypcf7uGyk9njXp4K7PfjqQe+88Ebv
	9GKlfMzGGN3T463A8gkRjbesXPIO9pzzFoZiIsF0vmeMN6f4V94sfBGr+bDRQMTodXue
	8A7FogxPXWgouiNkN9kKOWRrT2CU92WM4nAPjAyXb4yR+w40ZBfjkfm9kbKG7I3hhlAg
	PMYbCNeHQhif8IawUrhVuFEoEXLxQhMqLMElmEWTaBD1olZUi7gViZEXe6q9/BGyB6oR
	lj0HRF7E49aXMJM9QvYqmXsPiaxIRRDNseRnvTKfoYm+pxdZjABGDvJKjI+RvfgNSc7a
	G/EiqxNglQIDch1RWA+ZkxKRwii8OfJIjIdV1q5qe7VpmLGivvZ/8tqVkqu+rCH/h5+d
	eKIb8e5CdLenFa+JYCTpab1aF8X1/+e36G6s0FmTm4vi+kDX/DkzlGsv/rrOdrz9En24
	C68hLZ/q8+2fM7//Tk+wfeq0WfK9i47O6Hx/Z210jr/Wt79LeU/OvqZ4hlzc5a/dDzPq
	bm7ZPyPSWdvTFemqk6//HJhas7Dtur7WDPS1sOYf9FUjN7ZQ7muq8t7f9dUmF0+V+2qT
	+2qT+5oamar0JUNQN7u55q5FyJ14NQavpmQ3R0eOm9SCN8Baa2Nku3xf5m74f6QQBfYK
	ZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3NTc1CmVuZG9iagoyMCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFsxMCAtMjE0IDc2OCA3MzddIC9G
	b250TmFtZSAvRlJNQUREK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOCAwIFIgPj4KZW5k
	b2JqCjIxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcKNjY3IDAgMCAwIDAgNzc4
	IDcyMiAwIDAgMCA1NTYgODMzIDAgNzc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAo1NTYgNTU2IDUwMCA1NTYgNTU2IDAgMCA1NTYgMjIyIDAgNTAwIDIyMiA4
	MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCAwCjAgMCAwIDUwMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUwMCBdCmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9GUk1BREQrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMCAwIFIgL1dpZHRocyAy
	MSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMjIyIC9FbmNvZGluZyAvTWFjUm9t
	YW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgKE1hYyBPUyBY
	IDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDQx
	OTA1MDAxNlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMTIwNDE5MDUwMDE2WjAwJzAwJykg
	Pj4KZW5kb2JqCnhyZWYKMCAyMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTE1OTgg
	MDAwMDAgbiAKMDAwMDAwMjg1NyAwMDAwMCBuIAowMDAwMDAwNjc5IDAwMDAwIG4gCjAw
	MDAwMDI3MDggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAwNjYwIDAw
	MDAwIG4gCjAwMDAwMDA3ODMgMDAwMDAgbiAKMDAwMDAwMTgwOCAwMDAwMCBuIAowMDAw
	MDAyNjcyIDAwMDAwIG4gCjAwMDAwMTE0MjMgMDAwMDAgbiAKMDAwMDAwMDg5MyAwMDAw
	MCBuIAowMDAwMDAxNzg4IDAwMDAwIG4gCjAwMDAwMDE4NDQgMDAwMDAgbiAKMDAwMDAw
	MjY1MiAwMDAwMCBuIAowMDAwMDAyNzkxIDAwMDAwIG4gCjAwMDAwMDI5ODMgMDAwMDAg
	biAKMDAwMDAwMjkwNSAwMDAwMCBuIAowMDAwMDAzMDYxIDAwMDAwIG4gCjAwMDAwMTA3
	MjcgMDAwMDAgbiAKMDAwMDAxMDc0OCAwMDAwMCBuIAowMDAwMDEwOTY5IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgMjIgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDwxNWI2OTgwMDc4MDljNzFjY2UxNTU3ZWNkNmFhZDg4OD4KPDE1YjY5ODAwNzgwOWM3
	MWNjZTE1NTdlY2Q2YWFkODg4PiBdID4+CnN0YXJ0eHJlZgoxMTc0MAolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoTmljaG9sYXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDEyMDQxOTA0
	NTMwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjMuNikvTW9k
	RGF0ZSAoRDoyMDEyMDQxOTA1MDAwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41Ljgg
	UXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChnbGF6ZWRfbGlzdHNfZmlsdGVyX2xpc3Qp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTIzMzggMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDE1YjY5ODAwNzgwOWM3MWNjZTE1NTdlY2Q2YWFkODg4PiA8MTViNjk4MDA3ODA5
	YzcxY2NlMTU1N2VjZDZhYWQ4ODg+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTc0MCAvUm9v
	dCAxNSAwIFIgL1NpemUgMjI+PgpzdGFydHhyZWYKMTI1NTYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABHqAP+BP8AQUANCEAAIwuDQ2HQ+IRGJROKRWHvSMQqGBqORaPR+QRCENCNBG
	QyeUSmIRh6SUARwNACBwSDOObAAOzmVTueR94z8APKhTidT2jR+bOOiB2j02nT940Ghz
	mmTOG0mlw6WAB1V0ABawABs2MAC6zAB92kAP62AAB28AO+5Q6FyZ+XcAPe9W64Aa/XwB
	gAFYOJVAAOHEVJ5AAeY2nY+rzeqRJpZUACLMYoAPnOAAMZ8AAHRWu234DVyvQ0IavSP4
	APDYYLCAfaAACbcAbQDw7DULF5OrTXJUWDMbjAB0ckAPjmAB688AA7pAAF9XNWzXCftA
	Bvd0ABLwABqeMAasIeXWOz1dHpkT3AAJ/HeUBUfUAM78AA2/vIf3mHwAAaQEhy9HuABO
	wQAAUwWABzQcAB7QiAAPQoAB5wu3LarACwAMMrENgAcsRAAfsSgACkUAAAUVgAC8XAAI
	EYvmqLfKy4KCqwyb+uQ5TPgwiR1yCAAKyIiSBtC0aIt6qbiR2yEcyax6toaBkqoc/4AL
	ufgASqBkjIFJAAxmzTgSOgxwTQ+D5SdNiLLSfYAK3CgPTayE0HBNQJzrPaIzfOKMzmmU
	zIKZlCpdPlEINGrpAcAAR0fRKjF/ScJwrSNEK2B9NAAEFO0FMDhKVHVLz3JbfyjUiQyg
	plUzrU0bUGAFVokXNavQ88QT87EwtawAAPUdk/paFViQhCTYHg9lGhRZiLVfUdW1U4dW
	IgXFrAAENsrQtTbgIhzOHy2QFIc8yDoS0UxA3dTXti8AJAABF4ryvdmBRMcazLUEcWmi
	Rg39ecDSwDmBgAauDAAG+EgAcWGU5Tx3YhEMR3LLSHHJi4AC/jTbNxJSgXxVFootWaGw
	KABb5RbFtYucmAABeoAHTmVe3RR1IREcsLQxRlP4lnL4z1ZAACtol7yYqtY5JkUd2fkM
	2RKfoAH1qepapcGqn1rFhLKs+l6Zj+j0+miC5ZW+vR3isa0CiuK6nrO3M2zu4bnqiGtM
	AG77u3W8L/mR0xPFOzshP05QrG4AGfxLvvDwTH6FvwAGtyQAClyutbhFYBb40+8r/vfO
	tOt7ApSxBw8bJ0jxcC4AAT1uxMjUWna9I+apAwxbdwAGIHcAAu99zfgcz0/h0vw+lIKX
	3kuW5rqgXMdy6BX71oawdxqwAvsS5K0IntrV3AAEnwgBdQN6NU9qeJ9PBeNfiG9L6Vg4
	GDgAbLveayxI4G/0AFNAeuJc3uLwXk0JeICDqHWfIAB/QDXzFZfVA92asU7p5ggTtwig
	FLQVP6g4c0AoDPfIqckdD/FNutAS3FcLeynOHffBonjqUXwmhcf0T0NXgLlagABII60F
	IMO6N4AANYhORcm6oAAO4kGPcPDOJkTXIM1ZMl1DpQG9tXIazUurZoVqxibF2L0XYlxf
	jFGN9MYYyRnjQtGMxKmDDVM0yZq6gYREuhkN+OyGTdg+j0AB7ABY0x/VTGslIxZCQkf9
	H1b5nUsEwZ86x1yuwVyRj49mQElVEEBAAA4BAAADAAAAAQBEAAABAQADAAAAAQAYAAAB
	AgADAAAABAAABSgBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgAD
	AAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAYAAABFwAEAAAAAQAABHIBHAADAAAA
	AQABAAABPQADAAAAAQACAAABUgADAAAAAQACAAABUwADAAAABAAABTAAAAAAAAgACAAI
	AAgAAQABAAEAAQ==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{215, -5}, {710, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
