2012-12-02

# Book Review: Unofficial LEGO Technic Builder's Guide by Pawel "Sariel" Kmiec

Unofficial LEGO Technic Builder's Guide by Pawel "Sariel" Kmiec, published by No Starch Press. 
![Cover][]


Disclaimer: I received a free copy of this book to review from [O’Reilly][O'Reilly Listing].

I have a deep and abiding love for all things LEGO. Growing up, I assembled a few Technic sets but never really tried to make any creations on my own with that system. I received a great set last Christmas, the [well-loved][] 8421 crane model.

![Crane Model][]

I enjoyed the process of assembling it tremendously, as it had great small details like working doors on the cab and a brilliant modular design. I was eager to review this book because Technic interests me but I know so little about it.

Bottom line up front - this is one of the best, most informative books I have read. It exceeded my expectations in its breadth and depth of topics covered and its effective use of illustrations. It is divided into five sections - basics, mechanics, motors, advanced mechanics, and modeling.

I did not expect such a thorough explanation of all the physic and mechanical engineering principles that are necessary to make working models. The first Basics section covers such concepts as speed, torque, power, friction, traction, and backlash. The author proceeds to cover more specific concepts related to vehicles, such as drive trains, front wheel versus rear wheel drive, turning radius, and center of gravity. I was familiar with some of these terms but not others (for instance, "Backlash describes the gaps between mating components, such as two gears").

Only after exhaustively covering these basic mechanical principles does the author tackle Technic specific elements, such as pins, axle holes, units of measure in the LEGO system, important ratios (for instance, 3 plates = 1 brick in height), and the difference between beams and bricks (studless vs studfull). This section was very interesting to me as it gives precise names to pieces that are hard to describe otherwise.

The second section of the book covers mechanics, with an in depth looks at gears, chains and pulleys, levers and linkages, pneumatics, and reinforcing models to avoid being pulled apart by the stresses of the system. Almost all of these concepts were new to me, with the exception of gear ratios. The author introduces real world mechanical devices/techniques (such as the [Chebyshev][] linkage), describes what they are used for (converting rotational motion into a straight line), and includes a fully realized Technic version of each system. Some of the systems are laid out in multiple steps, while others have just a single image of the completed structure. Still images allow you to get a sense of how the systems work, but the author also includes links to videos of some of the systems, which are much easier for me to understand.

The third section of the book is an exhaustive look at all of the LEGO motors and their stats (torque + speed), as well as examples of what each is particularly well suited for (or not, as he has clear disdain for some of the models).

Advanced mechanics covers steering, suspensions, tracked vehicles, transmissions, and the use of adders and subtractors. I found this section particularly interesting because I've never bothered to take the time to understand how a real world car works. After reading through the explanations and mentally visualizing how the gears would turn in each example, I have a much better understanding of what happens when gears shift in a car, or how suspensions help to keep vehicles in contact with the ground (not just to provide a smoother ride and act as shock absorbers, which I erroneously thought).

The book concludes with a section on creating models, and the tradeoffs involved with using Technic to mimic real life objects. There is a natural trade off between form vs function, and the author encourages prospective builders to decide which one they're willing to sacrifice before beginning to build. He discusses how to use blueprints to determine at which scale the model should be built, based on the fact that certain Technic elements are only available in a small range of sizes. For instance, if you're modeling a car, you are limited by the size of the wheels - you could not build a 1/4 scale model, for instance, with off the shelf Technic components.

# Conclusion
As I said up front, this book blew me away with the amount of technical details it presented in a clear, easy to comprehend format. I found the figures in the book absolutely crucial to my understanding; I estimate that there are at least 200 such figures. Some are photographs (usually of his finished creations), but most are high quality 3D renders. The author makes consistent use of color throughout a section, and details what the color scheme means (for instance, a red axle might always be the one that is connected to the motor, while a green one is on the output side of the equation). My one nitpick is that it's very hard to make out some of the figures on a monochrome display (i.e. the Kindle), but I was able to consult the beautiful PDF version if I needed clarification.

This could have been a dry textbook, but instead it's fun and eminently readable. The author's quirky sense of humor manifests itself in some of the photographs, in which a hampster appears, ostensibly for scale. I'm inspired to try my hand at building my own Technic creations, and that's about the highest compliment I can pay this book.


[O'Reilly listing]:http://shop.oreilly.com/product/9781593274344.do
[Cover]:http://akamaicovers.oreilly.com/images/9781593274344/lrg.jpg
[Crane Model]:http://cache.lego.com/upload/contentTemplating/Technic2DesignersBlog/images/pic0C7CAD3824C86E302E3A624C6E1D1D3D.jpg
[Well-loved]:http://technic.lego.com/en-us/Designers/Blog/Default.aspx?date=3/21/2010
[Chebyshev]:http://www.youtube.com/watch?v=U76Vg2vceA0
