This post details how to embed a [Jetty][] webserver within Mule, such that static files hosted within your application are accessible to the outside world.  The resources describing how to do this are [few and far between][Jetty mule documentation]; I also found them erroneous.  For some reason, any time I include a test:component element in my Mule configuration files, I get a timeout.  By eliminating that piece, I got things to work.  

These config files assume that both `jetty.xml` and `mule-config.xml` are located in the same folder, namely `conf`.

# mule-config.xml

~~~
[sourcecode language="xml"]
<?xml version="1.0" encoding="UTF-8"?>
<!-- If your eclipse complains about the validation of this
file, please see http://blogs.mulesoft.org/overcoming-xml-validation-errors-in-eclipse-35/

In short:

	In Eclipse's preferences, go to XML > XML Files > Validation and clear the Honour all schema locations check box.

Then right click this file, choose Validate, and the error should go away.

 -->
<mule xmlns="http://www.mulesoft.org/schema/mule/core"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:spring="http://www.springframework.org/schema/beans"
      xmlns:http="http://www.mulesoft.org/schema/mule/http"
      xmlns:xm="http://www.mulesoft.org/schema/mule/xml"
      xmlns:jetty="http://www.mulesoft.org/schema/mule/jetty"
      xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/3.1/mule.xsd
        http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/3.1/mule-http.xsd
scripting.xsd
        http://www.mulesoft.org/schema/mule/xml http://www.mulesoft.org/schema/mule/xml/3.1/mule-xml.xsd
        http://www.mulesoft.org/schema/mule/jetty http://www.mulesoft.org/schema/mule/jetty/3.1/mule-jetty.xsd"
        >
        
  <description>
  This configuration uses an embedded Jetty instance to serve static content.
 </description>


  <jetty:connector configFile="conf/jetty.xml" name="jetty_connector" ></jetty:connector>

  <jetty:endpoint address="http://localhost:8080" 
              name="jettyEndpoint" 
              connector-ref="jetty_connector"
              path="/">
            
  </jetty:endpoint> 

  <model name="Jetty">
    <service name="jettyUMO">
      <inbound>
        <jetty:inbound-endpoint ref="jettyEndpoint" /> 
      </inbound>
    </service>
  </model>
</mule>
[/sourcecode]
~~~

# jersey.xml

Modified from [Newbie Guide to Jetty][], namely changing class names (the classes in question are bundled with Mule 3.1.1, in the Jar file found in `$MULE_HOME/lib/opt/jetty-6.1.26.jar`).

~~~
[sourcecode language="xml"]
<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">

<Configure id="FileServer" class="org.mortbay.jetty.Server">
  <Set name="handler">
    <New class="org.mortbay.jetty.handler.HandlerList">
      <Set name="handlers">
        <Array type="org.mortbay.jetty.Handler">
          <Item>
            <New class="org.mortbay.jetty.handler.ResourceHandler">
              <!--  Jetty 6.1.26, which comes with Mule 3.1, does not have this method --> 
              <!--<Set name="directoriesListed">true</Set>-->
              <Set name="welcomeFiles">
                <Array type="String">
                  <Item>index.html</Item>
                </Array>
              </Set>
              <!-- This folder maps to the root URL configured for this Jetty endpoint.  If I wanted to start serving content from the a folder named "static", I would replace the . with "static".-->
              <Set name="resourceBase">.</Set>
            </New>
          </Item>
          <Item>
            <New class="org.mortbay.jetty.handler.DefaultHandler" />
          </Item>
        </Array>
      </Set>
    </New>
  </Set>
</Configure>
[/sourcecode]
~~~

A gist with both of these code snippets can be found [here][gist].

# Conclusion
With these two configuration files, you can launch an embedded instance of Jetty within your application, and use it to serve static content.  Due to a limitation in the version of Jetty 6.1.26 which Mule 3.1.1 comes with, you cannot use the Jetty instance to list the contents of folders; instead the client must know the absolute path to the file.  For my purposes this was not a problem.  


[Jetty]:http://jetty.codehaus.org/jetty/
[Jetty mule documentation]:http://www.mulesoft.org/documentation/display/MULE3USER/Jetty+Transport+Reference
[Newbie Guide to Jetty]:http://docs.codehaus.org/display/JETTY/Newbie+Guide+to+Jetty
[gist]:https://gist.github.com/1011208